{
  "name": "@nado/monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "type-check": "turbo run type-check --parallel",
    "prettier": "turbo run prettier --parallel",
    "prettier:fix": "turbo run prettier:fix --parallel",
    "eslint": "turbo run eslint --parallel",
    "eslint:fix": "turbo run eslint:fix --parallel",
    "stylelint": "turbo run stylelint:fix --parallel",
    "stylelint:fix": "turbo run stylelint:fix --parallel",
    "prepare": "husky install",
    "editorconfig": "editorconfig-checker",
    "commit": "cz"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "editorconfig-checker": "^5.0.1",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.0",
    "turbo": "^1.8.3",
    "typescript": "^5.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@7.29.1",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
