{
  "extends": "@nado/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "@theme/*": ["../../ui-kit/theme/src/*"]
    }
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
